# myportfolio

./: .editorconfig  404.html  Dockerfile  Program.cs  _Imports.razor  hellojs.js  index.html  myportfolio.csproj  myportfolio.styles.css  service-worker-assets.js  service-worker.js
.github/workflows/: main.yml
AppTheme/: Theme.cs
Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.css  _Host.cshtml  _Layout.cshtml
Properties/: launchSettings.json
Services/: LayoutService.cs  UserPreferences.cs  UserPreferencesService.cs
Shared/: AppBar.razor  AppBar.razor.cs  AppBar.razor.css  AppBarButtons.razor  AppBarButtons.razor.cs  AppIcon.razor  AppImage.razor  Browser.razor  FarmingImage.razor  Footer.razor  LandingFooter.razor  LandingLayout.razor  LandingLayout.razor.cs  LandingSection.razor  MainLayout.razor  MainLayout.razor.cs
_framework/: Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.JSInterop.dll.br  MudBlazor.dll.br  System.Linq.dll.br  System.Private.CoreLib.dll.br  System.Runtime.dll.br  System.Text.Json.dll.br  System.Text.RegularExpressions.dll.br  blazor.boot.json  blazor.boot.json.br  myportfolio.dll.br
css/: landingpage.css  mainlayout.css  site.css
js/: 217.index.bundle.js  index.bundle.js
npmjs/: package-lock.json  package.json
npmjs/src/: index.js
wwwroot/: index.html  manifest.json
wwwroot/css/: base.css  tabs-1.css
wwwroot/js/: admob.js
